* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FEFAE0;
  font-family: 'Pacifico', cursive;
  text-align: center;
  font-size: 16px;
}

h1 {
  font-size: 36px;
  text-decoration: underline rgb(193, 19, 86);
}

div.grid {
  height: 600px;
  width: 600px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: 5px solid rgb(40, 54, 24);
  font-size: 20px;
}

.grid div {
  border: 3px solid rgb(40, 54, 24);
  background-color: rgba(96, 108, 56, 1);
}

div > div:hover {
  background-color: rgba(96, 108, 56, 0.6);
}

div.grid > .flag {
  background-image: url(./assets/flag.svg);
  background-size: cover;
}

div.grid > .mine {

}

div.grid > .sweeped {
  background-color: #DDA15E;
}

#elapsed-time {
  color: rgb(193, 19, 86)
}